BackOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:BackOrderValue="clr-namespace:ShippingXam.Models"
             x:Class="ShippingXam.Views.BackOrderPage"
             x:Name="mainView5" 
             BackgroundColor="White"
             mc:Ignorable="d">
    <ContentPage.BindingContext>
        <BackOrderValue:MiscellanousItemDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Frame BackgroundColor="Transparent" WidthRequest="120" HasShadow="True" Padding="0,30,0,0">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Product Image" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Item Code" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Description" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
                    <Label Text="Ordered" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="3"/>
                    <Label Text="Shipped" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="4"/>
                    <Label Text="Back order" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="5"/>
                    <Label Text="Cancelled" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="6"/>
                    <Label Text="Non-Stock" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="7"/>
                    <Label Text="DropShip" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="8"/>

                    <Image Source="{Binding BackOrderGrids.ProductImage}" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
                    <Label Text="{Binding BackOrderGrids.ItemCode}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="{Binding BackOrderGrids.Description}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="2"/>
                    <Label Text="{Binding BackOrderGrids.Ordered}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="3"/>
                    <Label Text="{Binding BackOrderGrids.Shipped}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="4"/>
                    <Label Text="{Binding BackOrderGrids.BackOrder}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="5"/>
                    <Label Text="{Binding BackOrderGrids.Cancelled}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="6"/>
                    <Label Text="{Binding BackOrderGrids.NonStock}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="7"/>
                    <Label Text="{Binding BackOrderGrids.DropShip}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="8"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="5" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="6" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="7" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="8" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="6" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="7" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="8" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
                </Grid>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>