SignUpPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShippingXam.SignUpPage"
             BackgroundImageSource="https://img.freepik.com/free-vector/blue-abstract-background_1393-339.jpg">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Grid>
                    <StackLayout Padding="0" Margin="0">
                        <Frame HeightRequest="200" HorizontalOptions="FillAndExpand" Padding="0">
                            <Image Source="https://i.pinimg.com/564x/24/a9/2a/24a92ad540be8478d4eaf9e4509364c3.jpg" Aspect="AspectFill" Margin="0" />
                            <!--https://i.pinimg.com/564x/24/a9/2a/24a92ad540be8478d4eaf9e4509364c3.jpg-->
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="15,100,15,0">
                        <Frame BackgroundColor="White" HeightRequest="450" HorizontalOptions="FillAndExpand" CornerRadius="10">
                            <StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="SIGN UP" TextColor="#064996" FontSize="Medium" FontAttributes="Bold" ></Label>
                                </StackLayout>
                                <StackLayout Margin="0,10,0,30">
                                    <Frame BackgroundColor="Transparent" BorderColor="#064996" Padding="0" Margin="0" CornerRadius="15" HorizontalOptions="FillAndExpand" >
                                        <StackLayout Orientation="Horizontal">
                                            <Entry x:Name="MyName" Text="" Placeholder="Name" TextColor="Black" HorizontalOptions="StartAndExpand" PlaceholderColor="LightGray" Margin="10,0,0,0"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="#064996" Padding="0" Margin="0,10,0,0" CornerRadius="15" HorizontalOptions="FillAndExpand" >
                                        <StackLayout Orientation="Horizontal">
                                            <Entry x:Name="MyMail" Text="" Placeholder="Email" TextColor="Black" HorizontalOptions="StartAndExpand" PlaceholderColor="LightGray" Margin="10,0,0,0"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="#064996" Padding="0" Margin="0,10,0,0" CornerRadius="15" HorizontalOptions="FillAndExpand" >
                                        <StackLayout Orientation="Horizontal">                                            
                                            <Entry x:Name="MyPhoneNumber" Text="" Placeholder="Phone Number" TextColor="Black" HorizontalOptions="StartAndExpand" PlaceholderColor="LightGray" Margin="10,0,0,0"/>
                                        </StackLayout>
                                    </Frame>                                    
                                    <Frame BackgroundColor="Transparent" BorderColor="#064996" Padding="0" Margin="0,10,0,0" CornerRadius="15" HorizontalOptions="FillAndExpand" >
                                        <StackLayout Orientation="Horizontal">                                            
                                            <Entry x:Name="SetPassword" Text="" Placeholder="Set Password" TextColor="Black" HorizontalOptions="StartAndExpand" PlaceholderColor="LightGray" Margin="10,0,0,0"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" BorderColor="#064996" Padding="0" Margin="0,10,0,0" CornerRadius="15" HorizontalOptions="FillAndExpand" >
                                        <StackLayout Orientation="Horizontal">                                            
                                            <Entry x:Name="MyPassword" Text="" Placeholder="Confirm Password" IsPassword="True" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" PlaceholderColor="LightGray" Margin="10,0,0,0"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Button Text="Register" BackgroundColor="#064996" TextColor="White" FontAttributes="Bold" CornerRadius="30" Padding="0,0,0,0"></Button>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>