Test1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Test1 ="clr-namespace:ShippingXam.Models" 
             x:DataType="Test1:BoxDetailsViewModel"
             x:Class="ShippingXam.Views.Test1"
             x:Name="mainView1" 
             BackgroundColor="White"
             mc:Ignorable="d">
    <ContentPage.BindingContext>
        <Test1:BoxDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">            
            <Frame BackgroundColor="Transparent" WidthRequest="120" HasShadow="True" Padding="0,30,0,0">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Box" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Invoice" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Work Order" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
                    <Label Text="Status" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="3"/>
                    <Label Text="Shipped Quantity" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="4"/>
                    <Label Text="Ship Date" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="5"/>
                    <Label Text="License Plate" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="6"/>
                    <Label Text="Tracking" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="7"/>
                    <Label Text="Carrier" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="8"/>

                    <Label Text="{Binding TotalBoxGrids.Box}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
                    <Label Text="{Binding TotalBoxGrids.Invoice}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="{Binding TotalBoxGrids.WorkOrder}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="2"/>
                    <Label Text="{Binding TotalBoxGrids.Status}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="3"/>
                    <Label Text="{Binding TotalBoxGrids.ShippedQuantity}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="4"/>
                    <Label Text="{Binding TotalBoxGrids.ShipDate}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="5"/>
                    <Label Text="{Binding TotalBoxGrids.LicensePlate}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="6"/>
                    <Label Text="{Binding TotalBoxGrids.Tracking}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="7"/>
                    <Label Text="{Binding TotalBoxGrids.Carrier}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="8"/>
                    
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="5" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="6" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="7" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="8" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" Grid.Row="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="0" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="6" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="7" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="7" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="8" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" Grid.Row="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Column="1" Grid.Row="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
                </Grid>
            </Frame>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

<!--x:DataType="Test1:BoxDetails"-->

<!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
    <StackLayout Orientation="Vertical">
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="Box" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="Invoice" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="Work Order" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" />
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="Status" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" />
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="Shipped Quantity" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="Ship Date" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" />
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="License Plate" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" />
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="Tracking" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" />
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="Carrier" TextColor="#064996" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" />
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
    </StackLayout>
    <StackLayout Orientation="Vertical" >
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.Box}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center" />
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.Invoice}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.WorkOrder}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.Status}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.ShippedQuantity}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.ShipDate}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.LicensePlate}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.Tracking}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <Label Text="{Binding TotalBoxGrids.Carrier}" TextColor="#064996" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Micro" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="#064996" HeightRequest="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</StackLayout>-->

<!--Note this is Used to code multiple values in horizontal format-->
    
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DeliveredValue="clr-namespace:ShippingXam.Models"
             x:Class="ShippingXam.Views.DeliveryPage">
    <ContentPage.BindingContext>
        <DeliveredValue:BoxDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Margin="0" Orientation="Both">
            <StackLayout Padding="2" Spacing="0">
                <Frame Padding="0" BackgroundColor="#064996" >
                    <Grid Padding="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="10,0,10,0" Text="Box" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" FontSize="Micro"/>
                        <Label Margin="10,0,10,0" Text="Invoice" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="Micro"/>
                        <Label Margin="10,0,10,0" Text="Work Order" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" FontSize="Micro"/>
                        <Label Margin="10,0,10,0" Text="Status" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" FontSize="Micro"/>
                        <Label Margin="10,0,10,0" Text="Shipped Quantity" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4" FontSize="Micro"/>
                        <Label Margin="10,0,10,0" Text="Ship Date" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" FontSize="Micro"/>
                        <Label Margin="10,0,10,0" Text="License Plate" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="6" FontSize="Micro"/>
                        <Label Margin="10,0,10,0" Text="Tracking" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" FontSize="Micro"/>
                        <Label Margin="10,0,10,0" Text="Carrier" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="8" FontSize="Micro"/>

                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        --><!--<BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>--><!--
                    </Grid>
                </Frame>
                <ListView ItemsSource="{Binding DeliveryGrids}" SeparatorVisibility="None" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0">
                                    <Grid Padding="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Margin="10,0,10,0" Text="{Binding Box}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" FontSize="Micro"/>
                                        <Label Margin="10,0,10,0" Text="{Binding Invoice}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="Micro"/>
                                        <Label Margin="10,0,10,0" Text="{Binding WorkOrder}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" FontSize="Micro"/>
                                        <Label Margin="10,0,10,0" Text="{Binding Status}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" FontSize="Micro"/>
                                        <Label Margin="10,0,10,0" Text="{Binding ShippedQuantity}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4" FontSize="Micro"/>
                                        <Label Margin="10,0,10,0" Text="{Binding ShipDate}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" FontSize="Micro"/>
                                        <Label Margin="10,0,10,0" Text="{Binding LicensePlate}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="6" FontSize="Micro"/>
                                        <Label Margin="10,0,10,0" Text="{Binding Tracking}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" FontSize="Micro"/>
                                        <Label Margin="10,0,10,0" Text="{Binding Carrier}" TextColor="#064996" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="8" FontSize="Micro"/>

                                        <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        --><!--<BoxView BackgroundColor="#064996" WidthRequest="1" Grid.Column="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>--><!--
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>-->